@import '../utils/variables';
// MAIN - SERVICIOS
.pages-main {
    @extend .container;
    display: grid;
    
    &__encabezado {
        display: none;
        align-items: center;
        justify-self: center;
        gap: 50px;
        grid-template-columns: 0.5fr 2fr;
        margin-bottom: 20px;
        padding: 20px;

        img {
            border: solid 4px $colorGold;
            border-radius: 50%;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
            width: 100px;
            height: auto;
            transition: transform 0.5s;

            &:hover {
                transform: scale(1.2);
            }
        }
        h1 {
            color: $colorBlack;
            font-size: 30px;
            font-family: "Montaga"; 
            text-align: center;
            margin: 10px;
        }
    }
    .servicios-section {
        @include templateGrid(1, $bpMedium, 2, $bpLarge, 3);
        margin-top: 20px;
        padding: 10px;

        &__card {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border:3px solid $colorGold;
            border-radius: 10px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
            transition: all 0.5s;

            &:hover {
                transform: translateY(-10px);
                background-color: #6e5b2f;
                border:5px solid #433720;
            }

            &-titulo {
                background-color: $colorBlack;
                border: 3px solid $colorGold;
                border-radius: 10px;
                box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
                color: $colorGold;
                font-size: 24px;
                font-family: "Montaga";
                padding: 10px 0px;
                font-weight: bold;
                text-align: center;
            }
            &-texto {
                padding: 10px;
                color: $colorGold;
                font-size: 18px;
                font-family: "LatoRegular"; 
                text-align: justify;
            }
        }
    }
}

// MEDIA QUERY
@media (min-width: $bpSmall) {
    .servicios-section__card {
        width: auto;
    }
}
@media (min-width: $bpMedium) {
    // TÃ­tulo
    .pages-main__encabezado {
        display: grid;

        h1 {
            font-size: 40px;
        }
    }
    #titulo-contacto {
        display: flex;

        h1 {
            font-size: 40px;
        }
    }
}
@media (min-width: $bpLarge) {
    .pages-main__encabezado {
        
        h1 {
            font-size: 60px;
        }
        img {
            width: 150px;
         height: 150px;
        }
    }
}